<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalWorldSettings Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            max-width: 600px;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            color: #4caf50;
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>幻兽帕鲁配置编辑器</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form method="post" action="{{ url_for('update_settings') }}">
        {% for key, value in option_settings.items() %}
            <div>
                <label>{{ translation_dict.get(key, key) }}</label>
                <input type="text" name="{{ key }}" value="{{ value }}" />
            </div>
        {% endfor %}
        <br>
        <button type="submit">保存配置并重启</button>
    </form>
    <form method="post" action="{{ url_for('delete_folder') }}">
        <button type="submit">删除存档并重启</button>
    </form>
</body>
</html>
